<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Breaking Bad CTF{% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap">
    <style>
        body {
            background-color: #0b0c0c;
            color: #39ff14;
            font-family: 'Share Tech Mono', monospace;
            margin: 0;
            padding: 0;
        }
                /* استایل برای اسکوربورد */
        .card-body {
            font-size: 18px;  /* اندازه فونت بزرگتر */
        }

        .table th, .table td {
            vertical-align: middle;
            font-size: 16px;
        }

        /* تغییر رنگ امتیاز */
        .score-value {
            font-weight: bold;
            font-size: 18px;  /* افزایش اندازه فونت */
        }

        .card {
            margin-bottom: 20px;
        }

        /* استایل برای فرم ثبت فلگ */
        form {
            margin-top: 20px;
        }


        header {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #39ff14;
        }

        a {
            color: #39ff14;
            text-decoration: none;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        .btn {
            background-color: #39ff14;
            color: #0b0c0c;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            background-color: #1a1a1a;
            border: 1px solid #39ff14;
            color: #39ff14;
        }

        h1 {
            font-size: 28px;
        }
    </style>
</head>
<body>
    <header>
        <h1>🔬 Breaking Bad CTF</h1>
    </header>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
